In [1]:

import pandas as pd

In [2]:
df = pd.read_csv("marketing_campaign.csv", sep='\t')

In [4]:
missing_values=df.isnull().sum()

In [5]:
df=df.drop_duplicates()

In [6]:
print(df.columns.tolist())

['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome', 'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits', 'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts', 'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases', 'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth', 'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1', 'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response']

In [7]:
df['Education'] = df['Education'].replace({
    'Basic': 'Basic',
    'Graduation': 'Graduate',
    'Phd': 'PhD',
    'Master': 'Master',
    '2n Cycle': 'Graduate'
})

df['Marital_Status'] = df['Marital_Status'].str.strip().str.title().replace({
    'Alone': 'Single',
    'Absurd': 'Single',
    'Widow': 'Widowed',
    'Yolo': 'Single',
    'Divorced': 'Divorced',
    'Together': 'Married',
    'Married': 'Married',
    'Single': 'Single'
})

In [8]:
df['Dt_Customer'] = pd.to_datetime(df['Dt_Customer'], dayfirst=True)

In [9]:
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')
df

,id,year_birth,education,marital_status,income,kidhome,teenhome,dt_customer,recency,mntwines,...,numwebvisitsmonth,acceptedcmp3,acceptedcmp4,acceptedcmp5,acceptedcmp1,acceptedcmp2,complain,z_costcontact,z_revenue,response
0,5524,1957,Graduate,Single,58138.0,0,0,2012-09-04,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduate,Single,46344.0,1,1,2014-03-08,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduate,Married,71613.0,0,0,2013-08-21,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduate,Married,26646.0,1,0,2014-02-10,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduate,Married,61223.0,0,1,2013-06-13,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Married,64014.0,2,1,2014-06-10,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduate,Divorced,56981.0,0,0,2014-01-25,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Married,69245.0,0,1,2014-01-24,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,...,7,0,0,0,0,0,0,3,11,1

In [11]:
df['income'] = pd.to_numeric(df['income'], errors='coerce').astype('Int64')
df['age'] = 2025 - df['year_birth']
cols = df.columns.tolist()
cols.insert(cols.index('year_birth') + 1, cols.pop(cols.index('age')))
df = df[cols]
df

,id,year_birth,age,education,marital_status,income,kidhome,teenhome,dt_customer,recency,...,numwebvisitsmonth,acceptedcmp3,acceptedcmp4,acceptedcmp5,acceptedcmp1,acceptedcmp2,complain,z_costcontact,z_revenue,response
0,5524,1957,68,Graduate,Single,58138,0,0,2012-09-04,58,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,71,Graduate,Single,46344,1,1,2014-03-08,38,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,60,Graduate,Married,71613,0,0,2013-08-21,26,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,41,Graduate,Married,26646,1,0,2014-02-10,26,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,44,PhD,Married,58293,1,0,2014-01-19,94,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,58,Graduate,Married,61223,0,1,2013-06-13,46,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,79,PhD,Married,64014,2,1,2014-06-10,56,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,44,Graduate,Divorced,56981,0,0,2014-01-25,91,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,69,Master,Married,69245,0,1,2014-01-24,8,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,71,PhD,Married,52869,1,1,2012-10-15,40,...,7,0,0,0,0,0,0,3,11,1

In [12]:
df.to_csv("Cleaned_Customer_Data.csv", index=False)